classdef cmo3d
    %UNTITLED9 Summary of this class goes here
    %   Detailed explanation goes here

    properties
        sys
        numSystems
        ApLC
        LC
        L
        attack
        B
        u
        x0
    end

    methods
        function obj = cmo3d(sys,Jmo,Pmo)
            %UNTITLED9 Construct an instance of this class
            %   Detailed explanation goes here
            obj.sys = sys;
            [ApLCJ,LCJ] = systemStarSetup3D(Jmo);
            [ApLCP,LCP] = systemStarSetup3D(Pmo);

            % Pad the right side of LP with zeros to match the cross sectional size of
            % LJ
            padding = zeros(Jmo.nx,Jmo.numObservers-Pmo.numOutputsObservers,Pmo.numObservers);
            LP0 = cat(2,LP,padding);
            padding = zeros(numOutputsJObservers-numOutputsPObservers,1,numPObservers);
            PAttackPadded = cat(1,Pmo.attack3D,padding);

            % Create page arrays of each ApLC
            obj.ApLC = cat(3,sysA,ApLCJ,ApLCP);
            obj.LC   = cat(3,zeros(size(LCJ(:,:,1))),LCJ,LCP);
            obj.L    = cat(3,zeros(size(LJ(:,:,1))),LJ,LP0);
            obj.attack = cat(3,zeros(size(Jmo.attack3d(:,:,1))),Jmo.attack3d,PAttackPadded);
            obj.B    = repmat(sysB,1,1,MOstruct.numSystems);
            obj.u    = repmat(u,1,1,MOstruct.numSystems);
        end

    end

end