function [Astar, Bstar, Cstar] = CMOSetup(A,B,LJ,CJ,Outputs)
%     This function creates an block matrix A* that combines all J observers into
%     a single state space form.
    Asize = size(A,1);
    Bsize = size(B,2);
    
    % Nr = N + 1 because the original system does not count as one of the
    % outputs.
    AstarSize = Outputs + 1;
    % Define empty transformed matrices.
    Astar = zeros(Asize*AstarSize,Asize*AstarSize);
    Bstar = zeros(Asize*AstarSize,Bsize);
    
    % Replcace the top left (n x n) block by A
    Astar(absoluteIndex:absoluteIndex+Asize-1,absoluteIndex:absoluteIndex+Asize-1) = A;

    % Loop through the new Astar matrix and replace slices sized Asize by
    % Asize with the corresponding matrix. l is looping variable that loops
    % through the all blocks of Astar.
    for block = 2:1:AstarSize
        % j indicates the absolute index, where block indicates the 'block'
        % index.
        absoluteIndex = 4*block - 3;
        
        % Select the matrices L and J to be used in this iteration
        L = LJ(:,block-1)

        % Replace the block (i,i) with A, where i=1,2,...,Astarsize
        Astar(absoluteIndex:absoluteIndex+Asize-1,absoluteIndex:absoluteIndex+Asize-1) = A+L*C;
        % Replace the block on the left size with -LC.
        Astar(absoluteIndex:absoluteIndex+Asize-1,1:Asize) = -*CJ(block-1,:);
        % Add B to the block matrix Bstar. Bstar is Asize copies of B below
        % each other.
        Bstar(absoluteIndex:absoluteIndex+Asize-1,1:Bsize) = B;
    
    end
    
    Cstar = eye(Asize*AstarSize,Asize*AstarSize);
%     Cstar(1:Asize,1:Asize) = zeros(Asize,Asize);
end