function MOplot(t,x,err,estimate,sys,MO,Jmo,Pmo)
    % MOplot(t,x,err,estimate,sysName,MOdict) plots the solutions of the
    % CMO. It creates a plot for each system state, on each plot the system
    % response, J-observers, P-observers, CMO final estimate and the error
    % into a single plot.
    %
    % Example values for inputs (single state):
    %   - t = 0:0.01:5
    %     x        = [0.10 0.20 0.30 0.40 0.50;
    %                 0.30 0.20 0.10 0.05 0.01;
    %                 0.30 0.40 0.50 0.60 0.70;
    %                 0.20 0.25 0.20 0.15 0.20;
    %                 0.05 0.10 0.15 0.20 0.25]
    %     err      = [0.01 0.02 0.01 0.02 0.03]
    %     estimate = [0.30 0.20 0.50 0.60 0.70]
    %     sysName  = "Example single input system"

    % Find the maximum 
    
    % decide on what size grid should be used based on number of states in
    % system
    numberOfColumns = ceil(sqrt(sys.nx));
    numberOfRows = ceil(sys.nx/numberOfColumns);
    
    fig = figure();
    sgtitle({[char(sys.Name),' observed by a ' char(MO.Name) ' ', num2str(MO.numOutputs),' outputs.'],[ 'So M=',num2str(MO.Attack.numAttacks),',|J|=',num2str(Jmo.numOutputsObservers),' and |P|=',num2str(Pmo.numOutputsObservers)]});
    
    % cmoEstimate = 
    trueResponse = x(1:sys.nx,:);
    JEstimates = x(sys.nx+1:sys.nx+Jmo.numObservers*sys.nx,:);
    PEstimates = x(sys.nx+Jmo.numObservers*sys.nx+1:end,:);
    yl = 1.05 * max(max(abs(trueResponse)));

    % create tiled plot
    for l = 1:1:sys.nx
        leg = [];
        % select subplot to edit
        subplot(numberOfRows,numberOfColumns,l);
        
        % plot all p and j estimators
        for k=1:1:min(5,Jmo.numObservers)
            leg(2*k-1) = plot(t,JEstimates((k-1)*sys.nx+l,:),LineStyle="--",Color='red');
            hold on;
            if k < Pmo.numObservers
                leg(2*k) = plot(t,PEstimates((k-1)*sys.nx+l,:),LineStyle="--",Color='blue');
                hold on;
            end
    
        end
    
        % plot system response
        leg(end + 1) = plot(t,trueResponse(l,:),LineWidth=2,Color='black');
        hold on;
        
        % plot the cmo estimate
        if size(estimate,2) > 1
            leg(end + 1) = plot(t,estimate(l,:),LineWidth=1,Color='cyan');
            hold on;
        end
    
        % plot error
        if size(estimate,2) > 1
            leg(end + 1) = plot(t,err(l,:),LineWidth=1,Color="#EDB120");
            hold on;
        end
        grid on;
        legend([leg(1:2) leg(end-2:end)],'J-observers','P-Observers','System response','MO estimate','Error')
        ylim([-yl yl])
    end
    
    
    
    set(gcf, 'Position', 0.7*get(0, 'Screensize'));
    hold off;
end