clearvars;
clc;
% close all;

%% System parameter setup
m = 50;
k = 1;
st = 1;

n = 1:st:m;
N = 1:st:m;

lim = size(N,2);

size2d   = zeros(lim);
size3d   = zeros(lim);
sizessmo = zeros(lim);

%% size calculations
for ni = 1:1:lim
    for Ni = 1:1:lim
        M = floor((N(Ni)-1)/2);
        J = N(Ni)-M;
        P = 1;
        
        NJ = nchoosek(N(Ni),J);
        NP = nchoosek(N(Ni),P);

        NS = NJ+NP;
        
        size2d(ni,Ni) = n(ni)*NS + (n(ni)^2)*(NS^2) + 2*k*NS;
        size3d(ni,Ni) = n(ni)*NS + (n(ni)^2)*NS + (n(ni)^2)*NS;
        sizessmo(ni,Ni) = n(ni)*NS + (n(ni)^2)*(N(Ni)^2) + (n(ni)^2)*N(Ni) + (n(ni)^2)*N(Ni)*NS;
    end
end

GB(:,:,1) = log10(size2d.*1e-9);
GB(:,:,2) = log10(size3d.*1e-9);
GB(:,:,3) = log10(sizessmo.*1e-9);


%% Plots
zmax = max(max(GB(:,:,1)));

tcl = tiledlayout(1,3);

for ni = 1:1:3
    nexttile()
    imagesc(N,n,GB(:,:,ni))
    xlabel('N')
    ylabel('n')
    title('2D CMO')
end

cb = colorbar(); 
cb.Layout.Tile = 'east'; % Assign colorbar location
set(gcf, 'Position', [1 1 0.4 0.2].*get(0, 'Screensize'))

dif = log10((sizessmo - size3d)*1e-9);
rat = sizessmo./size3d;

